<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: #808080;
            font-family: 'Times New Roman', sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .text {
            font-size: 24px;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: ju;
        }
        li {
            margin: 10px 0;
        }
        button {
            position: absolute;
            bottom: 3px;
            left: 3px;
            border: none;
            background-color: #C0C0C0;
            color: #000000;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 
                inset 2px 2px 0 black,     /* bottom right black inner stroke */
                inset -2px -2px 0 black,   /* top left black inner stroke */
                inset 2px 2px 0 white,     /* top left white inner stroke */
                inset -2px -2px 0 white,   /* bottom right white inner stroke */
                inset 4px 4px 0 #808080;   /* dark grey inner stroke */
        }
    </style>
</head>
<body>
    <img src="../tex/HTML/help.png">
    <div class="text">Game Controls</div>
    <ul>
        <li>W: Move Forward</li>
        <li>S: Slow Down</li>
        <li>A: Move Left / Rotate Left</li>
        <li>D: Move Right / Rotate Right</li>
        <li>Arrow Keys: Camera Rotation</li>
        <li>Space: Ollie</li>
        <li>P: Toggle Music</li>
        <li>T: Toggle Third Person View</li>
    </ul>
    <a href="title.html"><button>Return</button></a>
</body>
</html>
